server:
  verbosity: 1
  interface: 0.0.0.0
  port: 5335
  do-ip4: yes
  do-udp: yes
  do-tcp: yes
  access-control: 192.168.1.0/24 allow
  root-hints: "/opt/unbound/etc/unbound/root.hints"
  
  # Hide identity and version
  hide-identity: yes
  hide-version: yes
  
  # Limit cache size
  msg-cache-size: 50m
  rrset-cache-size: 100m
  
  # Perform prefetching of almost-expired records
  prefetch: yes
  
  # Ensure privacy of local IP ranges
  private-address: 192.168.0.0/16
  private-address: 172.16.0.0/12
  private-address: 10.0.0.0/8
